<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>HARRY POTTER TRIVIA</title>
<!-- Added link to the jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Link to Eric Meyer's Reset CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- link to googlefont -->
<link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">
<!-- Link to custom CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
<div class="row">
  <div class="col-md-12">
    <h1>HARRY POTTER TRIVIA!</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
<img id="start" src="assets/images/start.png">
  </div>
</div>
<div class="row">
  <div class="col-md-12">
<h2>Click Crest to Start!</h2><br>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
<h2>Seconds Remaining: </h2><br>
<h2><span id="time-left"></span></h2>
  </div>
</div>
<br><br>
<div id ="quiz">
	<div class="row">
	  <div class="col-md-12">
	<h4>Who was not a member of the 'Slug Club'?</h4><br>
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-3">
        <button id="button-a" class="btn btn-primary answer-1" value="a"><h5>Harry Potter</h5></button>
	  </div>
	  <div class="col-md-3">
        <button id="button-b" class="btn btn-primary answer-1" value="b"><h5>Hermoine Granger</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-c" class="btn btn-primary answer-1" value="c"><h5>Cormac McLaggen</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-d" class="btn btn-primary answer-1" value="d"><h5>Ron Weasley</h5></button>
	  </div>
	</div>
<div class="row">
	  <div class="col-md-12">
	<h4>Who destroys horcrux first?</h4><br>
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-3">
        <button id="button-a" class="btn btn-primary answer-2" value="a"><h5>Albus Dumbledore</h5></button>
	  </div>
	  <div class="col-md-3">
        <button id="button-b" class="btn btn-primary answer-2" value="b"><h5>Neville Longbottom</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-c" class="btn btn-primary answer-2" value="c"><h5>Hermoine Granger</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-d" class="btn btn-primary answer-2" value="d"><h5>Harry Potter</h5></button>
	  </div>
	</div>
<div class="row">
	  <div class="col-md-12">
	<h4>Which og the Marauders was not an animagus?</h4><br>
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-3">
        <button id="button-a" class="btn btn-primary answer-3" value="a"><h5>Remus Lupin</h5></button>
	  </div>
	  <div class="col-md-3">
        <button id="button-b" class="btn btn-primary answer-3" value="b"><h5>Peter Pettigrew</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-c" class="btn btn-primary answer-3" value="c"><h5>James Potter</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-d" class="btn btn-primary answer-3" value="d"><h5>Sirius Black</h5></button>
	  </div>
	</div>
<div class="row">
	  <div class="col-md-12">
	<h4>In which house did Sirius Black grow up in until he ran away?</h4><br>
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-3">
        <button id="button-a" class="btn btn-primary answer-4" value="a"><h5>Shell Cottage</h5></button>
	  </div>
	  <div class="col-md-3">
        <button id="button-b" class="btn btn-primary answer-4" value="b"><h5>The Burrow</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-c" class="btn btn-primary answer-4" value="c"><h5>Number 12, Grimmauld Place</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-d" class="btn btn-primary answer-4" value="d"><h5>Number 4, Privet Drive</h5></button>
	  </div>
	</div>
<div class="row">
	  <div class="col-md-12">
	<h4>Which of the Weasleys went to Romania to study dragons?</h4><br>
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-3">
        <button id="button-a" class="btn btn-primary answer-5" value="a"><h5>George</h5></button>
	  </div>
	  <div class="col-md-3">
        <button id="button-b" class="btn btn-primary answer-5" value="b"><h5>Charlie</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-c" class="btn btn-primary answer-5" value="c"><h5>Bill</h5></button>
	  </div>
	    <div class="col-md-3">
        <button id="button-d" class="btn btn-primary answer-25" value="d"><h5>Percy</h5></button>
	  </div>
	</div>

</div>

    <!-- Link to javascript -->
<script src="assets/javascript/app.js"></script>
  

  </body>
</html>